<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etalon html5</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description of web page" />
    <!--для поддержки мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--link rel="stylesheet" href="style.css" />
    <script-- src="script.js"></script-->
    <style>
      #pageHeader {
        height: 100px;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
          url('../images/tablecloth.jpg') center/cover no-repeat;
      }
      /* #pageHeader:hover {
          background: linear-gradient(135deg, rgba(177, 234, 77, 0.25), rgba(69, 149, 34, 0.25),
          url('../images/tablecloth.jpg') center/cover no-repeat;
      } */
      .test {
        height: 600px;
        width: 800px;
        background: url('../images/plate.png') 20px 400px/200px no-repeat,
          url('../images/plate.png') 300px 400px/200px no-repeat,
          url('../images/plate.png') 580px 400px/200px no-repeat,
          url('../images/cup.png') 80px 295px/100px no-repeat,
          url('../images/coffeMilk.png') 355px 295px/100px no-repeat,
          url('../images/coffe.png') 630px 295px/100px no-repeat,
          url('../images/shrimp.png') 80px 50px/150px no-repeat,
          url('../images/sushi.png') 250px 20px/200px no-repeat,
          url('../images/crab.png') 550px 40px/200px no-repeat,
          url('../images/tablecloth.jpg') center/cover no-repeat;
      }
    </style>
  </head>
  <body>
    <header id="pageHeader"><h1>Header</h1></header>
    <!-- комментарий -->
    <nav id="mainNav">Nav</nav>
    <main id="content">
      <pre><a href='dsdsd.PDF'>dsdsd.PDF</a>
<a href='aaaaa.Pdf'>aaaaa.Pdf</a>
<a href='bbbbbb.pdf'>bbbbbb.pdf</a>
<a href='aaaaa.jpg'>aaaaa.jpg</a></pre>
      <article id="mainArticle">Независимая часть документа или сайта</article>
      <section>Объекты с общим смыслом</section>
    </main>
    <aside>id="siteAds">Ads</aside>
    <h4>Тестирование множественного фона:</h4>
    <div class="test"></div>
    <footer id="pageFooter">Footer</footer>
  </body>
</html>
