<!DOCTYPE html><title>Example</title
><style>
  body {
    display: grid;
    grid-template-areas:
      'header header header'
      'nav article ads'
      'nav article .'
      'footer footer footer';
    grid-template-rows: 60px 1fr 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
  }
  header,
  footer,
  article,
  nav,
  div {
    padding: 20px;
    background: gold;
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle {
    grid-area: article;
  }
  #mainNav {
    grid-area: nav;
  }
  #siteAds {
    grid-area: ads;
  }

  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 640px) {
    body {
      grid-template-areas:
        'header'
        'article'
        'ads'
        'nav'
        'footer';
      grid-template-rows: 80px 1fr 70px 1fr 70px;
      grid-template-columns: 1fr;
    }
    header,
    footer,
    article,
    nav,
    div {
      padding: 20px;
      background: rgb(210, 236, 177);
    }
  }
</style>
<body>
  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>
