<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etalon html5</title>
    <meta charset="utf-8" />
    <meta name="description" content="Description of web page" />
    <!--link rel="stylesheet" href="style.css" />
    <script-- src="script.js"></script-->
    <style>
      p:last-child {
        font-weight: bold;
      }

      li:last-child {
        text-transform: uppercase;
      }
      em:only-child {
        color: red;
      }
      ul > li:nth-child(2n + 1) {
        color: blue;
      }
      li:nth-child(odd) {
        background: silver;
      }
      li:nth-child(4) ~ li:nth-child(odd) {
        background: rgb(216, 233, 248);
      }
      li:nth-child(1):nth-last-child(7),
      li:nth-child(1):nth-last-child(7) ~ li {
        width: 25vw;
      }
    </style>
  </head>

  <body>
    <header id="pageHeader">
      <h1>Header</h1>
    </header>
    <!-- комментарий -->
    <div>
      <p><em>Выполните следующие действия:</em></p>
      <ul>
        <li>вставьте ключ;</li>
        <li>поверните ключ <strong>пo часовой cтpeлкe</strong>;</li>
        <li>нажмите педаль газа.</li>
        <li>Chrome\Application\chrome.ex.</li>
        <li>dsfsddfsd sdfsdfdsf.</li>
        <li>cvb ccvb kkkls.</li>
        <li>нdsa dsds.</li>
      </ul>
      <p>
        Ни в коем случае <em>не </em> нажимайте педали газа и тормоза
        одновременно.
      </p>
    </div>
  </body>
</html>
